[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[111] biber-darwin:340> INFO - === Fri Jun  6, 2025, 23:58:10
[137] Biber.pm:420> INFO - Reading 'main.bcf'
[251] Biber.pm:994> INFO - Found 22 citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[290] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[293] bibtex.pm:1713> INFO - LaTeX decoding ...
[333] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[766] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[766] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[766] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-GB'
[766] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-GB'
[800] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[841] bbl.pm:779> INFO - Output to main.bbl
[842] Biber.pm:131> WARN - article entry 'shih2008adaptive' (bibliography.bib): Invalid format '2021/10/01' of date field 'date' - ignoring
[842] Biber.pm:131> WARN - ISBN '2365-9440' in entry 'shih2008adaptive' is invalid - run biber with '--validate_datamodel' for details.
[842] Biber.pm:133> INFO - WARNINGS: 2
